# Poky based
require conf/distro/poky.conf

# Distro description
DISTRO = "musicbox"
DISTRO_NAME = "MusicBox OS distribution"
DISTRO_VERSION = "1.0"

# Systemd
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " wifi bluetooth sdio rfkill"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"

# OTA
#DISTRO_FEATURES:append = " rauc"

# Hostname configuration
hostname:pn-base-files = "musicbox"

# Remove uneeded features
DISTRO_FEATURES:remove = " \
        3g \
        acl \
        gobject-introspection-data \
        ipv6 \
        nfc \
        nfs \
        pcmcia \
        ptest \
        vulkan \
        wayland \
        x11 \
        xattr \
"
