[raspberry-gpio]
enabled = true
bcm5 = play_pause,active_low,150
bcm6 = volume_down,active_low,150
bcm16 = next,active_low,150
bcm24 = volume_up,active_low,150

[pidi]
enabled = true
display = st7789

[http]
hostname = 0.0.0.0

[audio]
mixer_volume = 40
output = alsasink
